<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editinfor.EditInforFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/backround_image_edit_infor"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                tools:src="@tools:sample/avatars" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="64dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:background="@drawable/backround_image_edit_infor"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:background="@drawable/backround_image_edit_infor"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:background="@drawable/backround_image_edit_infor"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                 />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:background="@drawable/backround_image_edit_infor"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                 />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:text="Nơi Làm Việc"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Nơi làm việc"
                android:inputType="textPersonName"
                android:text="Trường Đại Học Bách Khoa TPHCM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:text="Thành Phố"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Thành phố..."
                android:inputType="textPersonName"
                android:text="Sài Gòn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:text="Giới tính"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" >

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nữ" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:background="@drawable/backround_image_edit_infor"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@android:color/transparent"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/delete_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAdd1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAdd2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAdd3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAdd4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/image_boder"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAdd5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="?attr/actionBarTheme" />

</FrameLayout>