<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editinfor.EditInforFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!---->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="260dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--android:padding="6dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline13"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline11"-->
                <!--app:layout_constraintTop_toTopOf="@+id/guideline10"-->
                <!--tools:src="@tools:sample/avatars" />-->

            <android.support.constraint.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="64dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <!--<ImageView-->
                <!---->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:padding="6dp"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline14"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline13"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageView1"-->
                <!--/>-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <!--<ImageView-->
               <!---->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:padding="6dp"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline11"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
                <!--/>-->

            <!--<ImageView-->
             <!---->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:padding="6dp"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline13"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline12"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
                 <!--/>-->

            <!--<ImageView-->
                <!---->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:padding="6dp"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline14"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline13"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
                 <!--/>-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_image_edit_infor_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:riv_border_color="#F33939"
                app:riv_border_width="5dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <TextView
                android:id="@+id/fdafdsa"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginTop="30dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Số Điện Thoại"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <EditText
                android:id="@+id/editTextSDT"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Số điện thoại..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fdafdsa" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Giới tính"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSDT" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGender">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nữ" />
            </RadioGroup>

            <!--<ImageView-->
                <!--android:id="@+id/imageView1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:padding="6dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@drawable/backround_image_edit_infor"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline14"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline13"-->
                <!--app:layout_constraintTop_toTopOf="@+id/guideline10"-->
                <!--/>-->

            <TextView
                android:id="@+id/textViewDecription"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#F5F5E4"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:text="Giới Thiệu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <Button
                android:id="@+id/buttonAdd1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <Button
                android:id="@+id/buttonAdd2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/buttonAdd3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <Button
                android:id="@+id/buttonAdd4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <Button
                android:id="@+id/buttonAdd5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <Button
                android:id="@+id/buttonAdd6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/add_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline10" />

            <EditText
                android:id="@+id/editTextDecription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Giới thiệu..."
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDecription" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="?attr/actionBarTheme" />


</FrameLayout>